-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParParser where
import AbsParser
import LexParser
import ErrM

}

%name pProgram Program
%name pListDef ListDef
%name pDef Def
%name pListArg ListArg
%name pListStm ListStm
%name pListId ListId
%name pArg Arg
%name pStm Stm
%name pExp15 Exp15
%name pExp14 Exp14
%name pExp13 Exp13
%name pExp12 Exp12
%name pExp11 Exp11
%name pExp9 Exp9
%name pExp8 Exp8
%name pExp4 Exp4
%name pExp3 Exp3
%name pExp2 Exp2
%name pExp Exp
%name pExp1 Exp1
%name pExp5 Exp5
%name pExp6 Exp6
%name pExp7 Exp7
%name pExp10 Exp10
%name pListExp ListExp
%name pType Type
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '\"' { PT _ (TS _ 2) }
  '&&' { PT _ (TS _ 3) }
  '(' { PT _ (TS _ 4) }
  ')' { PT _ (TS _ 5) }
  '*' { PT _ (TS _ 6) }
  '+' { PT _ (TS _ 7) }
  '++' { PT _ (TS _ 8) }
  ',' { PT _ (TS _ 9) }
  '-' { PT _ (TS _ 10) }
  '--' { PT _ (TS _ 11) }
  '/' { PT _ (TS _ 12) }
  '::' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<<' { PT _ (TS _ 16) }
  '<=' { PT _ (TS _ 17) }
  '=' { PT _ (TS _ 18) }
  '==' { PT _ (TS _ 19) }
  '>' { PT _ (TS _ 20) }
  '>=' { PT _ (TS _ 21) }
  '>>' { PT _ (TS _ 22) }
  'bool' { PT _ (TS _ 23) }
  'double' { PT _ (TS _ 24) }
  'else' { PT _ (TS _ 25) }
  'false' { PT _ (TS _ 26) }
  'if' { PT _ (TS _ 27) }
  'int' { PT _ (TS _ 28) }
  'return' { PT _ (TS _ 29) }
  'true' { PT _ (TS _ 30) }
  'void' { PT _ (TS _ 31) }
  'while' { PT _ (TS _ 32) }
  '{' { PT _ (TS _ 33) }
  '||' { PT _ (TS _ 34) }
  '}' { PT _ (TS _ 35) }

L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_Id { PT _ (T_Id $$) }
L_Ids { PT _ (T_Ids $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
Id    :: { Id} : L_Id { Id ($1)}
Ids    :: { Ids} : L_Ids { Ids ($1)}

Program :: { Program }
Program : ListDef { AbsParser.PDefs (reverse $1) }
ListDef :: { [Def] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }
Def :: { Def }
Def : Type Id '(' ListArg ')' '{' ListStm '}' { AbsParser.DFun $1 $2 $4 (reverse $7) }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
ListStm :: { [Stm] }
ListStm : {- empty -} { [] } | ListStm Stm { flip (:) $1 $2 }
ListId :: { [Id] }
ListId : Id { (:[]) $1 }
       | Id '::' ListId { (:) $1 $3 }
       | {- empty -} { [] }
       | Id { (:[]) $1 }
       | Id ',' ListId { (:) $1 $3 }
Arg :: { Arg }
Arg : Type Id { AbsParser.ADecl $1 $2 }
Stm :: { Stm }
Stm : Exp ';' { AbsParser.SExp $1 }
    | Id { AbsParser.Sids $1 }
    | Type Id ';' { AbsParser.SDecl $1 $2 }
    | Type Id ',' ListId ';' { AbsParser.SDecls $1 $2 $4 }
    | Type Id '=' Exp ';' { AbsParser.SInit $1 $2 $4 }
    | 'return' Exp ';' { AbsParser.SReturn $2 }
    | 'while' '(' Exp ')' Stm { AbsParser.SWhile $3 $5 }
    | '{' ListStm '}' { AbsParser.SBlock (reverse $2) }
    | 'if' '(' Exp ')' Stm 'else' Stm { AbsParser.SIfElse $3 $5 $7 }
Exp15 :: { Exp }
Exp15 : Integer { AbsParser.EInt $1 }
      | Double { AbsParser.EDouble $1 }
      | 'true' { AbsParser.ETrue }
      | 'false' { AbsParser.EFalse }
      | Id { AbsParser.EId $1 }
      | Id '(' ListExp ')' { AbsParser.EApp $1 $3 }
      | '\"' Id '\"' { AbsParser.EStr $2 }
      | '(' Exp ')' { $2 }
Exp14 :: { Exp }
Exp14 : Exp15 '++' { AbsParser.EPIncr $1 }
      | Exp15 '--' { AbsParser.EPDecr $1 }
      | Exp15 { $1 }
Exp13 :: { Exp }
Exp13 : '++' Exp14 { AbsParser.EIncr $2 }
      | '--' Exp14 { AbsParser.EDecr $2 }
      | Exp14 { $1 }
Exp12 :: { Exp }
Exp12 : Exp12 '*' Exp13 { AbsParser.ETimes $1 $3 }
      | Exp12 '/' Exp13 { AbsParser.EDiv $1 $3 }
      | Exp13 { $1 }
Exp11 :: { Exp }
Exp11 : Exp11 '+' Exp12 { AbsParser.EPlus $1 $3 }
      | Exp11 '-' Exp12 { AbsParser.EMinus $1 $3 }
      | Exp12 { $1 }
Exp9 :: { Exp }
Exp9 : Exp9 '<<' Exp10 { AbsParser.ELs $1 $3 }
     | Exp9 '>>' Exp10 { AbsParser.ERs $1 $3 }
     | Exp9 '<' Exp10 { AbsParser.ELt $1 $3 }
     | Exp9 '>' Exp10 { AbsParser.EGt $1 $3 }
     | Exp9 '<=' Exp10 { AbsParser.ELtEq $1 $3 }
     | Exp9 '>=' Exp10 { AbsParser.EGtWq $1 $3 }
     | Exp10 { $1 }
Exp8 :: { Exp }
Exp8 : Exp8 '==' Exp9 { AbsParser.EEq $1 $3 }
     | Exp8 '!=' Exp9 { AbsParser.ENEq $1 $3 }
     | Exp9 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 '&&' Exp5 { AbsParser.EAnd $1 $3 } | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp3 '||' Exp4 { AbsParser.EOr $1 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : Exp3 '=' Exp2 { AbsParser.EAss $1 $3 } | Exp3 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
Exp1 :: { Exp }
Exp1 : Exp2 { $1 }
Exp5 :: { Exp }
Exp5 : Exp6 { $1 }
Exp6 :: { Exp }
Exp6 : Exp7 { $1 }
Exp7 :: { Exp }
Exp7 : Exp8 { $1 }
Exp10 :: { Exp }
Exp10 : Exp11 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
Type :: { Type }
Type : 'bool' { AbsParser.Tbool }
     | 'double' { AbsParser.Tdouble }
     | 'int' { AbsParser.Tint }
     | 'void' { AbsParser.Tvoid }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    t:_ -> " before `" ++ id(prToken t) ++ "'"

myLexer = tokens
}

